<!DOCTYPE html>
<html>

<head>
  <title>Tribute Page Admiral Grace Hopper</title>
</head>

<body>
  <main id="main">
    <h1 id="title">Admiral Grace Murray Hopper</h1>
    <p id="description">The Esteemed Computer Scientist (Pioneer).</p>
    <figure id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Commodore_Grace_M._Hopper%2C_USN_%28covered%29.jpg/375px-Commodore_Grace_M._Hopper%2C_USN_%28covered%29.jpg" alt="Admiral Grace Murray Hopper has an US uniform and is posing with her arms crossed for the photo." />
      <fig caption id="img-caption">Fig. 1- Grace Hopper.</figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline"> Some of the great achievements time line of Grace Hopper's life:</h3>
      <ul>
        <li><strong>1906</strong> - Hopper was born in New York City.</li>
        <li><strong>1934</strong> - Earned a PhD in mathematics from Yales.</li>
        <li><strong>1943</strong> - Hopper enlisted in the US Navy, graduated first in her class.</li>
        <li><strong>1944</strong>
          <ol>
            <li> - Helped build the first computer in america (MarkI).</li>
            <li> - Made the atomic bomb work</li>
          </ol>
        <li><strong>1947</strong> - Grace was the original "Debugger". She and her team coined the therm "debugging" a computer, when they literally had to pull a dead moth out of the Mark II computer.</li>
        <li><strong>1949</strong> - The first electronic digital computer produced for commercial use.</li>
        <li><strong>1951 - 1952</strong> - Helped Invent Software by creating the first compiler ever developed for an electronic computer.</li>
        <li><strong>1959</strong> - "Amazing Grace", as she was known, also helped invent coding language COBOL, which became the primary programming language for business applications.</li>
        <li><strong>1966 - 1973</strong> - Retired and called to return to Naval Duty, twice. Right then, she was promoted to rank of Captain with her eight military awards.</li>
        <li><strong>1986</strong> - Retires from Navy again at age of 79 with rank of Rear Admiral - Lower Half.</li>
        <li><strong>1992</strong> - Admiral Grace M. Hopper dies.</li>
      </ul>
      <blockquote cite="https://www.globalapptesting.com/blog/the-women-who-changed-the-tech-world">
        <p>It is often easier to ask for forgiveness than to ask for permission.</p>
        <cite>-- Grace Hopper</cite>
      </blockquote>
      <h3>You should definitely check more about this admirable women in this <a id="tribute-link" href="https://sciencenode.org/feature/the-life-and-times-of-admiral-grace-hopper.php" target="_blank">link</a>.</h3>
    </section>
  </main>
  <footer>
    <p>Author: Anaïs Gilbert, 2022. With the help of freecodecamp.</p>
  </footer>
</body>

</html>